<!DOCTYPE html>
  <head>
	   <meta charset="UTF-8">
	   <link rel="stylesheet" href="../../estilos/lectura.css"><link/>

     <title>Mixtificacion</title>
  </head>
  <body>
    <nav>
    <a href="/index.html">INICIO </a>
    &nbsp; &nbsp;
    <a href="../index.html">LECTURAS</a>
    </nav>
<article>
  <div class="titulos">
      <h1>Mixtificación</h1>
      <h2>(Edgar Allan Poe)</h2>
  </div>
  <div class="resumen">
      <h2>Resumen</h2>
      <img  class="flotante" title="baron" src="/imagenes/baron.jpg">
      <p>
      El Barón Ritzner Von Jung, descendiente de una noble familia húngara impacta a todo el mundo con su presencia y su aparente impasibilidad, formalismo y compostura, sin embargo, debajo de las apariencias esconde una personalidad retorcidamente jocosa que lo lleva a maquinar y efectuar todo tipo de bromas y salir impunemente de ellas.
      </p>
      <p>
      En este relato se narra cómo el Barón, de personalidad tan renombrable que marca toda una época en la universidad, provoca el enojo de uno de sus camaradas por incitar una querella acerca de las normas de comportamiento entre caballeros. Tras llegar al punto de concertar cita para un duelo, ofrece una muy particular disculpa, que no es tal, y a costa de la ignorancia del ofendido sale bien librado nuevamente y con una retorcida satisfacción interior.
      </p>
  </div>
  <div class="opinion">
      <h2>Opinión personal</h2>
      <p>
      De entrada la descripción del personaje principal, con tanto bombo y platillo, como idolatrado por el narrador, me pareció exagerada, se enfatizan muchos aspectos de la personalidad del protagonista, sin que ello parezca tener relación con la trama de la historia. Más adelante se notará que algunos de esos rasgos de la personalidad del Barón tendrán cierta relevancia, pero dada la característica del cuento, que cuando es breve gana más que cuando se extiende innecesariamente, me parece que se abunda demasiado en aspectos triviales. Sin embargo le dí el beneficio de la duda a tan gran autor que no acostumbra decepcionar a muchos.
      </p>
      <p>
        Conforme avanzan los párrafos la historia parece que no lleva a ningún lado, ahondando más y más en la descripción del que será protagonista de la historia, si es que hay alguna historia. Para ser sincero la expectativa generada al inicio comienza a perderse y me pregunto si habrá en la narrativa una genialidad que compense la inversión en tiempo e imaginación que se le dedica a la introducción de los personajes y la situación. El dichoso Barón ya está fuera de mi gracia a estas alturas y la historia sigue sin ir a ninguna parte.
      </p>
      <p>
      Edgar Allan Poe es un gran autor para mi gusto, sus relatos hacen mella en la imaginación y se quedan grabados en la memoria vívidamente. Sin embargo, en el caso de Mixtificación, no puedo decir que es de mis relatos favoritos, es más no le encontré sentido alguno, no sentí ni suspenso, ni terror, ni al menos expectación. Por supuesto que no por eso pierde el lugar que se ha ganado, ni ante mis ojos ni, supongo, ante los del resto de lectores.
      </p>
      <p>
        A decir verdad escribir setecientas palabras de opinión sobre este texto es tarea complicada, puesto que la historia en si no da para mucho, desde mi perspectiva, claro está, pues probablemente me está pasando como al antagonista de la historia, que no entiende cierto texto y para no salir evidenciado pretende ser erudito en el tema.
      </p>
      <p class="centrado">
        <img src="/imagenes/doscaras.png"></img>
        <br>
        Diferencia entre personalidad observable y personalidad interna.
      </br>
      </p>
      <p>
        Como demostración de las capacidades descriptivas, Edgar Allan Poe puede tener en este relato una copa de exhibición en vitrina de laudos, sin embargo, la idea del relato, el contenido o la esencia en sí, me parece carente de sentido, en otras palabras, considero que la fantástica broma del Barón no es una anécdota digna de ser contada con tanto empeño, pues da el mismo resultado que alargar un chiste al punto del tedio, para que al final no haya mayor gracia. Pienso que el autor pudo apostar por la belleza de la brevedad para demostrar su punto. En este aspecto yo siempre he sido partidario de que, si la narración fuese boxeo, la novela gana por puntos en el último round, pero el cuento debe ganar por knock out.
      </p>
      <p>
        Para terminar, es bueno haber leído este relato de Poe, puesto que es bueno recordar de vez en cuando que por muy encumbrado que esté un personaje en el desempeño de su oficio o arte, siempre puede haber obras que no hagan honor a su reputación. Desde mi muy humilde y poco instruido punto de vista, Mixtificación es una de esas obras.
      </p>
      </br>
      <br>Vásquez Alonso Omar Edwing.</br>
      <br>Mayo de 2016.</br>
      <p>
  </div>
</article>

<section>
        <div id="disqus_thread"></div>
      <script>
          /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
           *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
           */

          var disqus_config = function () {
              this.page.url = 'http://vasquezalonsoomaredwing.bitbucket.org/lecturas/mixtificacion/index.html';  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = 'lecturas/mixtificacion'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };

          (function() {  // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');

              s.src = '//vasquezalonsoomaredwing.disqus.com/embed.js';

              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</section>

    <footer>
      <pre>
      Página personal de Omar Edwing Vásquez Alonso.
      Estudiante de Ing. en Sistemas Computacionales en el Instituto Tecnológico de Oaxaca.
      </pre>
    </footer>

    <script id="dsq-count-scr" src="//vasquezalonsoomaredwing.disqus.com/count.js" async></script>


  </body>
</html>
