<!DOCTYPE html>
  <head>
	   <meta charset="UTF-8">
	   <link rel="stylesheet" href="estilos/sencillo.css"><link/>
     
     <title>Omar Edwing Vasquez Alonso</title>

  </head>
  <body>

  <nav>
    <a href="/index.html">INICIO </a>
    &nbsp; &nbsp;
    <a href="/lecturas/index.html">LECTURAS</a>
  </nav>


        <h1>Bienvenido a mi página personal</h1>
            <hr>
              Omar Edwing Vásquez Alonso
            <hr>

            <img src="imagenes/omar.jpg">
        <h3>Información personal</h3>
        <p>
          Lugar de nacimiento: Oaxaca de Juárez.
          <br>
          Fecha de nacimiento: 26/12/86
          <br>
        </p>
        <br></br>
        <h3>Información de contacto</h3>
        <p>
            <br>
            Correo electrónico: ovasquez.al@gmail.com
            <br>
            facebook: omar.alonso.007
            <br>
            twitter: @OvasquezAl
        </p>


      <footer>
      <pre>
      Página personal de Omar Edwing Vásquez Alonso.
      Estudiante de Ing. en Sistemas Computacionales en el Instituto Tecnológico de Oaxaca.
      </pre>
    </footer>

  </body>
</html>
