<!DOCTYPE html>
  <head>
	   <meta charset="UTF-8">
	   <link rel="stylesheet" href="../../estilos/lectura.css"><link/>
     <title>El poder de las palabras</title>
  </head>
  <body>
    <nav>
    <a href="/index.html">INICIO </a>
    &nbsp; &nbsp;
    <a href="../index.html">LECTURAS</a>
    </nav>
    <article>
      <div class="titulos">
          <h1>El poder de las palabras</h1>
          <h2>(Edgar Allan Poe)</h2>
      </div>
      <div class="resumen">
          <h2>Resumen</h2>
          <img  class="flotante" title="El poder de las palabras" src="/imagenes/palabras2.jpeg">
          <p>
          Extraño y profundo diálogo entre Oinos y Agathos, dos seres ajenos al tiempo y trascendentes a la vida, aparentemente más sabio el segundo que el primero. Se aborda el tema de la vida y la creación, de cómo la más simple vibración del aire puede crear grandes cambios en el universo entero.
          </p>
          <p>
          Se cavila al final que las palabras, por ser impulsos y vibraciones en el aire, también tienen poder creador, transformador o destructor en el universo. A decir de los personajes, las palabras son poderosas.
          </p>
      </div>
      <div class="opinion">
          <h2>Opinión personal</h2>
          <p>
            No es un relato de terror de esos que tanto caracterizan a Edgar Allan Poe, sin embargo, noto el mismo talento que pone en ese tipo de obras, pues desde el inicio del texto se despierta la intriga y la expectativa respecto al profundo diálogo entre dos personajes desconocidos. En realidad todo el texto es un diálogo, por lo que no se si se pueda catalogar como cuento o narración, pero si que lleva a alguna parte, pues desde el inicio se va desenrollando una serie de cavilaciones entre los dos involucrados que bien vale la pena releer y analizar con detenimiento.
          </p>
          <p>
            A pesar de su extensión, es una lectura que, que genera y permite que la imaginación vuele, se hace evidente que la naturaleza de los dos seres que conversan no es humana, o al menos no en el estricto sentido de la palabra, pues el autor les concede acceso a un nivel de conocimiento y reflexión privilegiado, al parecer a uno de ellos más que al otro, pues funge como guía de la conversación haciendo las veces de gurú en los temas que se disertan.
          </p>
          <p>
            El poder de las palabras es el título del texto, y en principio se habla del movimiento como poder creador, transformador y destructor con alcances universales, transmitido a través de vibraciones en el aire, una forma de energía. Así que al final se desvela que tal es la condición de la palabra, un pensamiento materializado en una vibración del aire, movimento, generador de cambio a través del tiempo. En este sentido creo que se podría filosofar ámpliamente al respecto, como los dos personajes de los que Poe se vale para abordar la cuestión, y probablemente no se llegaría a una conclusión definitiva, pues las implicaciones son demasiadas, pero como ejercicio de la razón y la imaginación me pareció sumamente interesante.
          </p>
          <p>
            Hay otro tema que se aborda en la lectura, el determinismo de los eventos universales, se menciona que para cada situación actual, se puede rastrear el evento o la serie de eventos pasados que la desencadenaron y que, si hubiese una inteligencia infinita, omnipotente, que pudiese rastrear toda condición y evento, hasta su estado primitivo, hasta la causa primaria, remontandose millones de causalidades en el tiempo y el espacio, se podría determinar el origen de todo lo que se conoce, lo que existe y lo que está por existir.
          </p>
          <p class="centrado">
          <img src="/imagenes/palabras.jpeg"></img>
          <br>El poder de las palabras de Poe</br>
          </p>
          <p>
            Esto me recordó mis primeros acercamientos a las ecuaciones diferenciales, que sirven para modelar la realidad, o algunos aspectos muy básicos de la misma, pues para eventos mínimamente complejos es necesario un poder de procesamiento mayúsculo que no estamos en condiciones de llevar a cabo aún, pero que, en un futuro probablemente podamos y entonces, seremos capaces de modelar, bajo las reglas físicas conocidas, nuestra situación actual, para poder remontarnos a las situaciones pasadas o futuras.
          </p>

          <p>
            Aún suena como magia, fantasía o como algunos lo llaman, ciencia- ficción, pero tal es la naturaleza humana, la imaginación es parte de nosotros desde el principio de la era racional de la especie, o quizá antes. El caso es que en este breve texto, el autor incita al autor que se de el tiempo para ello a volar con su imaginación, asistiendo a un diálogo como espectador mudo de éste, pero con la ventaja de poder valorar pausada y repetidamente cada aseveración o cuestionamiento que se vaya generando.
          <br>
        </p>
        <p class="centrado">
        <img src="/imagenes/oinosyagathos.jpeg"></img>
        <br>Oinos y Agathos.</br>
        </p>
        <p>
          Según mi apreciación personal, este texto tiene la virtud de traer a la mente temas que generalmente pasamos por alto, por pereza o indiferencia, pero que están presentes todo el tiempo, en cada momento de nuestra vida. Seguramente hará falta darle varias leídas, en diferentes momentos y con diferentes estados mentales y anímicos para acudir a tan enriquecedor diálogo desde diferentes perspectivas y poder apreciar así los diferentes matices de la conversación.
        </p>
        <p>
          Así que, por lo pronto, a falta de mayores aportaciones, creo que es una pequeña lectura que no puede ser juzgada por el número de palabras, sino por el poder de las mismas, que a final de cuentas es el meollo del asunto y, como desde el título estamos advertidos, no hay cabida para el engaño.
Vibraciones en el aire, energía entregada sin remedio al universo, pensamientos materializados, eso son las palabras. 
        </p>
          </br>
          <br>Vásquez Alonso Omar Edwing.</br>
          <br>Mayo de 2016.</br>
          <p>
      </div>
    </article>
    <section>
          <div id="disqus_thread"></div>
              <script>
                /**
                 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                 */

                var disqus_config = function () {
                    this.page.url = 'http://vasquezalonsoomaredwing.bitbucket.org/lecturas/elpoderdelaspalabras/index.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'lecturas/elpoderdelaspalabras'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

                (function() {  // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');

                    s.src = '//vasquezalonsoomaredwing.disqus.com/embed.js';

                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </section>
    <footer>
      <pre>
      Página personal de Omar Edwing Vásquez Alonso.
      Estudiante de Ing. en Sistemas Computacionales en el Instituto Tecnológico de Oaxaca.
      </pre>
    </footer>

    <script id="dsq-count-scr" src="//vasquezalonsoomaredwing.disqus.com/count.js" async></script>


  </body>
</html>
