<!DOCTYPE html>
  <head>
	   <meta charset="UTF-8">
	   <link rel="stylesheet" href="../../estilos/lectura.css"><link/>
     <title>Una malaventura</title>
  </head>
  <body>
    <nav>
    <a href="/index.html">INICIO </a>
    &nbsp; &nbsp;
    <a href="../index.html">LECTURAS</a>
    </nav>
    <div class="titulos">
        <h1>Una malaventura</h1>
        <h2>(Edgar Allan Poe)</h2>
    </div>
    <div class="resumen">
        <h2>Resumen</h2>
        <img  class="flotante" title="Una malaventura" src="/imagenes/reloj.jpeg">
        <p>En la calmada y a la vez agitada ciudad de Edimburgo, se encuentra la Signora Psyche Zenobia en compañía de su perrita Diana y su negro Pompeyo, ésta sube a la torre de una iglesia para satisfacer la necesidad de contemplar la ciudad y guardar en su vista una hermosa postal desde las alturas. En la torre, una rata y el minutero de un reloj dan paso a nuevas postales para contemplar pero… desde una perspectiva distinta.</p>
    </div>
    <div class="opinion">
        <h2>Opinión personal</h2>
        <p>
        A pesar de su breve extensión, este cuento no es una lectura rápida, pues el encadenamiento y anidamiento de reflexiones y diálogos que el autor pone en boca de sus personajes encierra contenido sustancial que, con la debida atención, genera un ambiente o atmósfera apropiada para la narración de los sucesos de la historia. Es decir, me parece una lectura para saborear lentamente, incluso en voz alta, imaginando paso a paso la escena que Poe pinta ante nuestros ojos. De no ser así, la narración pura y llana de los hechos no sería para nada escabrosa, incluso podría llegar a lo ridículo e inverosímil. Por el contrario, el autor que con justicia se ha hecho fama de buen escritor de cuentos de terror, describe detalles y circunstancias en apariencia vanas que al final toman significado y justifican el devenir de las acciones y accidentes.
        </p>
        <p>
        A la mitad de la historia, uno realmente no sabe a donde quiere llegar el autor, pero puede hacerse algunas ideas, por ejemplo, se establece la relación de desprecio- resentimiento entre la Signora Psyche Zenobia y su negro Pompeyo, y es bien sabido que este tipo de relaciones han desencadenado, en las historias como en la vida real, más de un desenlace fatídico, generalmente para quien considera su propia existencia por encima de la de los demás.
        </p>
        <p>
        Ya la situación en el escenario promete bastante, una antigua iglesia, una torre escasamente iluminada, ningún ser humano que se adivine ni siquiera a la distancia. En pocas palabras: aislamiento, escabrosidad (si es que esa palabra existe realmente), y tres personajes exóticos con relaciones de convivencia continua pero distante entre si.
        </p>

        <p>
        Al presentarse la situación de que la Signora Psyche Zenobia, a capricho, se hace cargar por su negro Pompeyo para asomar la cabeza por una ventana redonda y pequeña en la que sólo podía atravesar hasta el cuello, inmediatamente se alertan los sentidos, pues es digna de imaginar la escena: un sirviente- esclavo de baja estatura pero fornido sosteniendo sobre sus hombros a su arrogante y antipática señora para que ésta cumpla su capricho de observar la ciudad de Edina a través de una ventana, pequeña y redonda, en una lúgubre torre de una vieja iglesia.
        </p>
        <p class="centrado">
        <img src="/imagenes/edimburgo.jpg"></img>
        <br>Vista de  la ciudad de Edimburgo, poéticamente llamada Edina.</br>
        </p>
        <p>
        Lamenté mucho que nada pasara inmediatamente, pero cuando se hace mención de que la dichosa ventana se encuentra en el mismo plano que el reloj de la torre y se describen con tanta claridad las manecillas enormes y afiladas de éste, casi sentí decepción al adivinar lo que venía. En ese momento sentí el impulso de detener la lectura y asumir el final que obviamente se acercaba, escéptico de que algo más pudiera pasar, sin embargo, gracias a lo no poco de obsesivo-compulsivo que tengo, continué leyendo. Afortunada decisión ésta, pues donde otro simplemente hubiese dicho  que el enorme minutero del reloj degüella a la Signora Psyche Zenobia, Edgar Allan Poe magistralmente narra como queda atrapada tan tontamente en lo que era a todas luces una trampa mortal y como, segundo a segundo, la enorme cuchilla que señala los minutos va penetrando en la carne del cuello de la mujer atrapada sin que ella ni nadie puedan hacer nada para ayudarla.
        </p>
        <p>
        Me pareció genial la descripción en primera persona de la muerte de la protagonista, desde una perspectiva omnisciente, pues al mismo tiempo estaba viva en el cuerpo muerto y a la vez presenciaba la escena de su propia muerte desde una tercera perspectiva. Lo grotesco de los ojos saltando de sus órbitas y la cabeza a medio degollar se describe con mucho arte y cuando por fin la cabeza cae, me siento ya satisfecho por la historia, si ahí hubiese terminado, sin embargo, Poe aún reserva una sorpresa al final que, para mi, fue como si un cocinero que sabe que ha horneado un delicioso pastel se tomara todavía la molestia de ponele graciosamente una cereza solitaria y simple en el centro para, modestamente, sugerir que su talento da para eso y más.
        </p>

        <p>
        Personalmente tengo terror y odio a las ratas, se por experiencia lo salvajes y voraces que pueden llegar a ser si las circunstancias las orillan, así que me impactó mucho el trágico final de Diana, la perrita que obedientemente esperó en un rincón, donde fue, imagino yo, terriblemente asesinada. Poe lo logró una vez más, pintó una imagen en mi cabeza que recordaré por mucho tiempo.
        <br>
      </p>
      <p class="centrado">
      <img src="/imagenes/evilrat.jpeg"></img>
      <br>Rata a punto de devorar a Diana.</br>
      </p>
        </br>
        <br>Vásquez Alonso Omar Edwing.</br>
        <br>Mayo de 2016.</br>
        <p>
    </div>
<section>
        <div id="disqus_thread"></div>
      <script>
          /**
           *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
           *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
           */

          var disqus_config = function () {
              this.page.url = 'http://vasquezalonsoomaredwing.bitbucket.org/lecturas/mixtificacion/index.html';  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = 'lecturas/unamalaventura'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };

          (function() {  // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');

              s.src = '//vasquezalonsoomaredwing.disqus.com/embed.js';

              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</section>


    <footer>
      <pre>
      Página personal de Omar Edwing Vásquez Alonso.
      Estudiante de Ing. en Sistemas Computacionales en el Instituto Tecnológico de Oaxaca.
      </pre>
    </footer>

    <script id="dsq-count-scr" src="//vasquezalonsoomaredwing.disqus.com/count.js" async></script>


  </body>
</html>
