<!DOCTYPE html>
  <head>
	   <meta charset="UTF-8">
	   <link rel="stylesheet" href="../estilos/sencillo.css"><link/>
     <title>Lecturas</title>
  </head>
  <body>
    <nav>
    <a href="/index.html">INICIO </a>
    &nbsp; &nbsp;
    <a href="/lecturas/index.html">LECTURAS</a>
    </nav>
    <hr>
    <h2>Cuentos de Edgar Allan Poe</h2>
    <hr>
    <div class="autor-libros">
        <div class="autor">
            <img src="/imagenes/poe.jpg">

        </div>
        <div class="libros">
              <div class="libro">
                  <a href="unamalaventura/index.html#disqus_thread">
                    <img  class="ajustable" title="Una malaventura" src="/imagenes/malaventura.jpeg">
                    Una malaventura
                  </a>
              </div>
              <div class="libro">
                  <a href="elpoderdelaspalabras/index.html#disqus_thread" >
                    <img class="ajustable" title="El poder de las palabras" src="/imagenes/palabras.jpeg">
                    El poder de las palabras
                  </a>
              </div>
              <div class="libro">
                  <a href="mixtificacion/index.html#disqus_thread">
                    <img  class="ajustable" title="Mixtificación" src="/imagenes/mixtificacion.jpeg">
                    Mixtificación
                  </a>
              </div>

        </div>
      </div>



    <footer>
      <pre>
      Página personal de Omar Edwing Vásquez Alonso.
      Estudiante de Ing. en Sistemas Computacionales en el Instituto Tecnológico de Oaxaca.
      </pre>
    </footer>

  </body>
</html>
